<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="id.css">
</head>

<body>
    <center>
        <h1 id="a">Stranger things</h1>
    </center>
    <h2 id="b"> Stranger things 1</h2>
    <p id="c">On November 6, 1983 in Hawkins, Indiana, a scientist is attacked by an unseen creature at a U.S.
        government laboratory. 12-year-old Will Byers encounters the creature and mysteriously vanishes while cycling
        home from a Dungeons & Dragons session with his
        friends Mike Wheeler, Dustin Henderson and Lucas Sinclair.</p>
    <h2 id="d">Stranger things 2 </h2>
    <p id="e"> The second season begins in October 1984, as we see a teenage girl with psychic powers and
        the number 008 tattooed on her arm rob a bank in Pittsburgh. Meanwhile, over in Hawkins, the boys meet new girl
        Max (Sadie Sink) at school.
        Her arrival isn't the only change in Hawkins.</p>
    <h2 id="f"> Stranger things 3 </h2>
    <p id="g">The season stars Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb
        McLaughlin, Noah Schnapp, Sadie Sink, Natalia Dyer, Charlie Heaton, Joe Keery, Dacre Montgomery, Maya Hawke,
        Priah Ferguson, and Cara Buono.
        Brett Gelman, Francesca Reale, Cary Elwes, Alec Utgoff, and Andrey Ivchenko appear in recurring roles.</p>
</body>

</html>