<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
</head>
<body bgcolor="pink">
    <h1>shopping</h1>
    <caption>online shopping</caption>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjZtJbAz50axJMY7931yS9-GTEy_N6w-ksNQ&usqp=CAU">
<ul style="list-style-type: square;">
    <li><a href="https://www.google.com/search?sxsrf=AB5stBhwsjk2zGdC9t9saOp7ojO_A0ntfA:1688965753516&q=online+shopping+images&tbm=isch&sa=X&ved=2ahUKEwjKtprer4OAAxVIUWwGHTnKAkwQ0pQJegQIExAB&biw=1280&bih=569&dpr=1.5#imgrc=cHUBv898EFiv7M" target="_blank"> amazon  </a></li>
    <li><a href="https://www.flipkart.com/" target="_blank"> flipkart </a></li>
    <li><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK&gclid=Cj0KCQjwtamlBhD3ARIsAARoaEyDLOaSaTDdRKYWCfF724YKyB0HQ1zCgtGqGyv8FClyB1CBQ_3E2H4aAhsmEALw_wcB" target="_blank"> myntra</a></li>
    <li><a href="https://www.ajio.com/?utm_source=Admitad&utm_medium=Affiliate&utm_campaign=82a03ba900f5719f4dece70d5401c31c" target="_blank"> ajio</a></li>
    <li><a href="https://www.jiomart.com/?gclid=Cj0KCQjwtamlBhD3ARIsAARoaEzQ4gBJBFmlkXMWuuyFjTyzvyzNNE_mcrbIHzxc47ZoWu2vLyG6k0saAiLxEALw_wcB" target="_blank"> jio market</a></li>
</ul>
</body>
</html>